=======================================================================

                    2011 Porsche 911 GT3 RS4.0

=======================================================================

Автор кузова: Real Racing 3;
Автор интерьера: Real Racing 3;
Автор прочих частей: Forza4,NFS SHIFT2;
Автор некоторых текстур: EA Games TDU2;
Автор конверта в SA: Hanan-SRB(hanan2106).

=======================================================================

Особенности модели:

 - Качественно проработанная модель из RR3
 - Полностью перетекстурированный Интрьер
 - Модель стабильна на слабые ПК
 - Адаптирован под IVF,АПП v3.1
 - Собственная тень,колизия
 - Хорошо смотрится как с модом ENB-Series так и без него
 - Работоспособен в САМП
 - Поддерживаются SA номера,SA цвета
 - полные поареждения
 - 3D значки
 - настроенна посадка игрока(но это не значит что он держит руки на руле)
 - Подсветка приборов
 - DFF- 4,35 MB  TXD- 5,73 MB;

=======================================================================

Установка:

Файлы infernus.txd, infernus.dff заменить в GTA: San Andreas/models/gta3.img, при помощи любого IMG-редактора.

Далее, В GTA: San Andreas/data/ - находим следующие файлы, и заменяем/добавляем строчки, которые снизу, при помощи любого текстового редактора.

==============================================================================================================================

CARCOLS.DAT:


infernus, 1,0 0,0 79,0

==============================================================================================================================

HANDLING.CFG


INFERNUS     1400.0    2725.3   1.5    0.0 0.0 -0.25 70  0.70 0.8  0.50 	5 240.0 30.0 10.0 4 P 	11.0  0.51 0 30.0  	1.2  0.19  0.0   0.25 -0.10 0.5  0.4		0.37 0.72 95000 	40002004	C04000		1  1	1

==============================================================================================================================

VEHICLES.IDE


411, 	infernus, 	infernus, 	car, 		INFERNUS, 	INFERNU, 	null,	executive, 	5, 	0,	0,		-1, 0.71, 0.71,		0

==============================================================================================================================
CARMODS.DAT



alpha, nto_b_l, nto_b_s, nto_b_tw

==============================================================================================================================

ВНИМАНИЕ!

Для корректной работы модели, обязательно должны стоять следующие скриптовые модификации:
1.Improved Vehicle Features 2.0.2;
2.Активная Приборная Панель 3.2b.

Ссылки на модификации:

1.http://www.mediafire.com/download/3n79vt8o6c4zz9o/ImVehFt_Upd_01052013.rar
2.http://www.gtamir.ru/files/8392_ozhivlennye-spidometry-i-t.-d.-.html

=======================================================================

Благодарности:

Mad_Driver, Sankaolol,KINOman - за помощь и моральную поддержку.
MAD_Driver,Tinrion,Ibilnaz,KINOman,Sankaolol,Vladka72 - за тестирование и скриншоты к модели.
izerli - за мод "Активная Приборная Панель".
DK22Pac - за мод "Improved Vehicle Features".

=======================================================================

Авторские права:

1. Модификация создана в ознакомительных целях.
2. Вы имеете право публиковать модификацию на сторонних сайтах, при условии указания всех авторов и полного описания к модификации.
3. Запрещено любое редактирование/переделка/изменение модификации.
4. Запрещено использование модификации в коммерческих целях.
5. Запрещено использовать модификацию в своих сборках.
6. Запрещено вносить любые изменения в архив с модификацией.

=======================================================================

17.07.2014